logging.level.org.springframework=error

currency-service.url=http://default-prod.in28minutes.com
currency-service.username=defaultusernameprod
currency-service.key=defaultkeyprod

management.endpoints.web.exposure.include=*
